Record=TopLevelDocument|FileName=MainSchematic.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_LDO|SchDesignator=U_LDO|FileName=LDO.SchDoc|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_LDO|SchDesignator=U_LDO|FileName=LDO.SchDoc|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_LDO|SchDesignator=U_LDO|FileName=LDO.SchDoc|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_LDO|SchDesignator=U_LDO|FileName=LDO.SchDoc|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_LDO|SchDesignator=U_LDO|FileName=LDO.SchDoc|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_LDO|SchDesignator=U_LDO|FileName=LDO.SchDoc|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_LDO|SchDesignator=U_LDO|FileName=LDO.SchDoc|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_LDO|SchDesignator=U_LDO|FileName=LDO.SchDoc|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_LDO|SchDesignator=U_LDO|FileName=LDO.SchDoc|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_LDO|SchDesignator=U_LDO|FileName=LDO.SchDoc|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_LDO|SchDesignator=U_LDO|FileName=LDO.SchDoc|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_LDO|SchDesignator=U_LDO|FileName=LDO.SchDoc|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_LDO|SchDesignator=U_LDO|FileName=LDO.SchDoc|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_SUPPLY_DECAP_NW|SchDesignator=U_SUPPLY_DECAP_NW|FileName=SUPPLY_DECAP_NW.SchDoc|SymbolType=Normal|RawFileName=SUPPLY_DECAP_NW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_SUPPLY_DECAP_NW|SchDesignator=U_SUPPLY_DECAP_NW|FileName=SUPPLY_DECAP_NW.SchDoc|SymbolType=Normal|RawFileName=SUPPLY_DECAP_NW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_SUPPLY_DECAP_NW|SchDesignator=U_SUPPLY_DECAP_NW|FileName=SUPPLY_DECAP_NW.SchDoc|SymbolType=Normal|RawFileName=SUPPLY_DECAP_NW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_SUPPLY_DECAP_NW|SchDesignator=U_SUPPLY_DECAP_NW|FileName=SUPPLY_DECAP_NW.SchDoc|SymbolType=Normal|RawFileName=SUPPLY_DECAP_NW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_SUPPLY_DECAP_NW|SchDesignator=U_SUPPLY_DECAP_NW|FileName=SUPPLY_DECAP_NW.SchDoc|SymbolType=Normal|RawFileName=SUPPLY_DECAP_NW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_SUPPLY_DECAP_NW|SchDesignator=U_SUPPLY_DECAP_NW|FileName=SUPPLY_DECAP_NW.SchDoc|SymbolType=Normal|RawFileName=SUPPLY_DECAP_NW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_SUPPLY_DECAP_NW|SchDesignator=U_SUPPLY_DECAP_NW|FileName=SUPPLY_DECAP_NW.SchDoc|SymbolType=Normal|RawFileName=SUPPLY_DECAP_NW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_SUPPLY_DECAP_NW|SchDesignator=U_SUPPLY_DECAP_NW|FileName=SUPPLY_DECAP_NW.SchDoc|SymbolType=Normal|RawFileName=SUPPLY_DECAP_NW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_SUPPLY_DECAP_NW|SchDesignator=U_SUPPLY_DECAP_NW|FileName=SUPPLY_DECAP_NW.SchDoc|SymbolType=Normal|RawFileName=SUPPLY_DECAP_NW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=MainSchematic.SchDoc|Designator=U_SUPPLY_DECAP_NW|SchDesignator=U_SUPPLY_DECAP_NW|FileName=SUPPLY_DECAP_NW.SchDoc|SymbolType=Normal|RawFileName=SUPPLY_DECAP_NW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
